<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

.card {padding-right: 60%;
 
  max-width: 300px;
  margin: auto;
max-height: 300px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
p{
 
  color: white;
  font-family:"times new roman", times,serif, 
  font-size:32px;
}
div p{ margin-top: 50px;
  
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="ak.JPG" alt="John" style="width:100%">
  <h1>ATUL KUMAR</h1>
  <p class="title"> Founder</p>
  <p>GOVT. POLYTECHNIC KANGRA</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>
