<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
</head>
<style>
<html>
<head>
	
</head>
<style>
body{
    background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
div img{
	height:50%;
	width: 100%;

}
li{
margin-left: 3%;
	font-size: 28px;
  color: purple;
  padding: 30px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;
  color:red;
}
form {
	padding:20px;
	width: 180px;
	margin:0 auto;
    border: 1px solid royalblue;
    background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
}
input{
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
body
{
  background: url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
table, td, th
 {
    border: 1px solid black;

}
th{
   background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
   }

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 150px;
}

td {
    height: 50px;
    vertical-align: bottom;
    background-color: white;
}


footer{
   box-shadow: 10px 10px 5px yellow;
  color:black;
  font-size: 1.8em;
  background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%)
}
h1:hover{
 color:red;
}



</style>
<body>
		<div>    
	<img src="img/ac.jpg">
  
		</div>
		 <div id="example1">  
  <ul>
    <li>Add doctor</li>
    <li>View Doctor</li>
    <li>Add patients</li>
    <li>View appointment</li>
    <li>Logout</li>
    </ul>
    </div>

    <table>
    <caption><h1 >View doctor</h1></caption>
  <tr >
    <th>DOCTOR ID</th>
    <th>NAME</th>
    <th>ADDRESS</th>
    <th>CONTACT NO.</th>
    <th>CATEGORY</th>
  </tr>
  <tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <TD></TD>
  </tr>
  <tr>
</table>
 <footer>
          <center><p>copyright &copy; All Rights Reserved</p></center>
      </footer>

