<html>
<head>
</head>
<style>
<html>
<head>
	
</head>
<style>
body{
 background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
div img{
	height:50%;
	width: 100%;

}
li{

	font-size: 28px;
  color: purple;
  padding: 20px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;color:red;
}
form {
	padding:20px;
	width: 180px;
	margin:0 auto;
    border: 1px solid royalblue;
    background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
}
input{
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
table, td, th
 {
    border: 1px solid black;

}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 150px;
}

td {
    height: 50px;
    vertical-align: bottom;
}
{
  background: url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
}

td {
  background-color: 
    height: 50px;
    vertical-align: bottom;

}
tr th
{
  background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
}
footer{
  color:black;
  font-size: 1.8em;
  background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
  box-shadow: 10px 10px 5px yellow;
}


</style>
<body>
		<div>    
	<img src="img/ac.jpg">
		</div>
		 <div id="example1">  
		 
	
	  <a href="viewapp.html"><li>My details</li></a>
    <a href="bookapp.html"><li>Book appointments</li></a>
   <a href="patientappdet.html"> <li>View appointments</li></a>
    <a href="cancelbook.html"><li>Cancel booking</li></a>
    <a href="searchdoc.html"><li>Search doctor</li></a>
   <a href="index.html"> <li>Logout</li></a>
    </ul></div>
    <br>
<table>
  
  <tr>
    <th >appointment</th>
<td><input type="text" required="required" placeholder="enter text"/></td>
<tr>
<th>Date </th>
<td><input type="date" required="required"/></td>
</tr>
  <tr>
  <th>category</th>
    <td><select><option>skin specialist</option>
<option>heart specialist</option>
<option>bone specialist</option>
</td>
</select>
    
   
  </tr>
  <tr>
  <th>time</th>
    <td><input type="time" required="required"/></td>
  
</tr>
</table>
<footer>
  <center><p>copyright &copy; All Rights Reserved</p></center>
</footer>


















		
			</body>
			</html>