<html>
 <head>
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;
	width: 90%;
}
li{

	font-size: 28px;
  color: purple;
  padding: 20px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;
  color:red;
}

input{
	margin:10px 0;
}

footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
input[type=submit]{
margin-left: 50%;
}
</style>
<body >
		<div>    
	        <img src="img/ac.jpg">
		</div>
		    <div id="example1">  
		       <ul>
		       <a href="viewapp.html">  <li>My details</li></a>
    <a href="bookapp.html"><li>Book appointments</li></a>
   <a href="patientappdet.html"> <li>View appointments</li></a>
    <a href="cancelbook.html"><li>Cancel booking</li></a>
    <a href="searchdoc.html"><li>Search doctor</li></a>
   <a href="index.html"> <li>Logout</li></a>
		       </ul>
		    </div>
	  <div>
		    <center>
               <caption>
                 <h1 style="color:black">CANCEL BOOKING</h1>
              </caption>
         <tr>
           <th >Appointment ID</th>
              <td><input type="text" required="required" placeholder="enter text"/></td>
         </tr>
       </center>
         <input type="submit" value="delete">
   </div>
  <footer>
      <center><p>copyright &copy; All Rights Reserved</p></center>
  </footer>
 </body>
</html>
