<html>
<head>
	
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;

	width: 90%;

}
li{

	font-size: 28px;
  color: purple;
  padding: 40px;
	display: inline-block;
}

#example1 {
  text-decoration: none;
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;
  color:red;
}
input {
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
table, td, th
 {
    border: 1px solid black;

}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
}

td {background-color: white;
    height: 50px;
    vertical-align: bottom;
}
tr th
{ 
	 background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);

}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
</style>
  <body>
	<div>    
	  <img src="img/ac.jpg">
	</div>
		  <div id="example1">  
		      <ul>
		       <li> <a href="doctordetail.html"> My details </a></li>
		         <li><a href="docmyapp.html">My appointments</a></li>
		         <li><a href="docsearchpatient.html">Search Patients</a></li>
		         <li><a href="docadddesc.html">Add description</a></li>
		         <li><a href="index.html">Logout</a></li>
		    
		      </ul>
		  </div>
 <div>
	<table>
		 <caption><h1 style="color:black">MY DETAILS</h1></caption>
     <tr >
         <th>DOCTOR ID</th>
           <th>NAME</th>
             <th>ADDRESS</th>
               <th>CONTACT NO.</th>
               <th>Specialist In</th>
        </tr>
     <tr>
      <td></td>
         <td></td>
           <td></td>
             <td></td>
             <td></td>
         </tr>
      </table>
</div>
        <footer>
          <center><p>copyright &copy; All Rights Reserved</p></center>
        </footer>
  </body>
</html>
