<html>
<head>
	
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;

	width: 90%;

}
li{

	font-size: 28px;
  color: purple;
  padding: 20px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;color:red;
}

input{
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
table, td, th
 {
    border: 1px solid black;

}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
}

td {background-color: white;
    height: 50px;
    vertical-align: bottom;
}
tr th
{ 
	 background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);

}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
</style>
  <body>
	<div>    
	  <img src="img/ac.jpg">
	</div>
		  <div id="example1">  
		      <ul>
		          <li>My details</li>
             <li>My appointments</li>
             <li>Search Patients</li>
             <li>Add description</li>
             <li>Logout</li>
		      </ul>
		  </div>
 <div>
	<table>
		 <caption><h1 style="color:black">APPOINTMENT DETAILS</h1></caption>
     <tr >
         <th>DOCTOR ID</th>
           <th>NAME</th>
             <th>ADDRESS</th>
               <th>CONTACT NO.</th>
             <th>CATEGORY</th>
           <th>DATE</th>
         <th>TIME</th>
     </tr>
  <tr>
      <td></td>
         <td></td>
           <td></td>
             <td></td>
           <td></td>
         <td></td>
      <td></td>
  </tr>
    </table>
</div>
        <footer>
          <center><p>copyright &copy; All Rights Reserved</p></center>
        </footer>
  </body>
</html>
