<html>
<head>
	
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;

	width: 90%;

}
li{

	font-size: 28px;
  color: purple;
  padding: 40px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;
	color:red;
	
}

input{
	margin:10px 0;
}
input[type=Submit]{
	 color: aqua;
    background-color: black;
	margin-left: 50px;
}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
input[type=submit]{
margin-left: 50%;
margin-top: -1%;
}
</style>
<body >
		<div>    
	        <img src="img/ac.jpg">
		</div>
		    <div id="example1">  
		       <ul>

		         <li> <i style="font-size:30px" class="fa">&#xf039;</i>My details</li>
		         <li>My appointments</li>
		         <li>Search Patients</li>
		         <li>Add description</li>
		         <li>Logout</li>
		    
		       </ul>
		    </div>
	  <div>
	       <center>
             <caption>
                 <h1 style="color:black">PATIENTS DETAILS</h1>
             </caption>

  <form>
      Patient Id  <input type="text"  name="text">
</tr>
      </center>
        <input type="submit" value="search">
   </div>
  <footer>
      <center><p>copyright &copy; All Rights Reserved</p></center>
  </footer>
 </body>
</html>
