<html>
<head>
    <script src="https://use.fontawesome.com/cac72cc81c.js"></script>
</head>
<style>
body{
  background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
body header h1{
  background-color: #138D75;
  color: white;
  font-size: 2.2em;
}
body header h1:hover{
  background-color: white;
  color: #138D75;
  transition-duration: 0.9s;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 0.63);
}
a{
  text-decoration: none;
}
body,ul,h1,form{
  margin:0;
}
ul,footer,body header h1{
  padding:15px;
  text-align: center;
}
ul li{
  list-style-type: none;
  display: inline-block;
  padding-left: 2em;
}
ul li a{
  font-size: 1.6em;
}
ul li:hover a{
  color:white;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 0.63); 
}
  div.wrap{
  margin-left: 40px;
  margin-right: 40px;
  background-color: white;
}
body header {
  text-align: center;
}
body header img{
  width: 100%;
}
#example1 {
    width: 0 auto;
    list-style-position: 10px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
  text-decoration:none;
  color:red;
}
input{
  margin:10px 0;
}
input[type=Submit]{
  margin-left: 50px;
  background-color: #f39c12;
  color: white;
  font-size: 0.9em;
  border-radius: 10px;
  padding:5px;
}
input[type=Submit]:hover{
  background-color: white;
  color: #f39c12;
  transition-duration: 0.5s;
}
div.table{
  padding: 40px;
    text-align: center;
}

table, td, th
 {
    border: 1px solid black;
    padding: 20px;

}
div table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
  background-color: white;
    vertical-align: bottom;
}
tr th
{ 
   background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);

}

footer{
    color:black;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
}

</style>
<body>
  <div class="wrap">
    <header>
      <h1>Doctor Details</h1>
       <img src="img/ac.jpg">
    </header>
              
          <div id="example1">  
           <ul>

             <li><a href="doctordetail.html">My details</a></li>
               <li><a href="patientappdet.html">My appointments</a></li>
               <li><a href="docsearchpatient.html">Search Patients</a></li>
               <li><a href="docadddesc.html">Add description</a></li>
              <li><a href="index.html">Logout</a></li>
           </ul>
        </div>
       <div class="table">
        <table>
            <h2>MY DETAILS</h2>
     <tr >
         <th>DOCTOR ID</th>
           <th>NAME</th>
             <th>ADDRESS</th>
               <th>CONTACT NO.</th>
               <th>Specialist In</th>
        </tr>
     <tr>
      <td></td>
         <td></td>
           <td></td>
             <td></td>
             <td></td>
         </tr>
      </table>
    </div>
    
    <footer>
      <h3>&copy; All Right Reserved Doctor Portal</h3>
    </footer>
  </div>
 </body>
</html>
