<html>
<head>
	
</head>
<style>
body{
    background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
div img{
    margin-left: 65px;
	height:50%;
	width: 90%;

}#example1 {
  
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
    margin-top: -30px;
    font-size: 30px;
    padding-left: 250px;
    height: auto;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}

.preview {
    
    width: 300px;
    height: 300px;
  
}
.preview img {

    width: 300px;
  	height: 300px;

}

.preview:hover > div {
    display: block;
    opacity: 1.0;
}
.preview > div div {
    padding: 20px 40px;
}
.preview h2 {
    font-size: 1.2em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
h1:hover{
 color:red;
}

  </style>
    <body>
       <div>    
		      <img src="img/ac.jpg">
		   </div>
		        <div id="example1">  
		           <h1> <marquee>DOCTOR PATIENT PORTAL</marquee></h1>
		        </div>
   

            <div class="preview">
               <div> <a href="#"><img src="img/admin.jpg" style="margin-left: 30%;"></a> </div> 
               <div><a href="#"> <img src="img/doctor.jpg" style="margin-left: 185%;margin-top: -100%"> </a></div> 
               <div><a href="#"> <img src="img/patient.png" style= "margin-left: 330%;margin-top: -100%"></a></div> 
            </div>
      <footer>
          <center><p>copyright &copy; All Rights Reserved</p></center>
      </footer>