<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<script src="https://use.fontawesome.com/cac72cc81c.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<style>
div.box a{
  text-decoration: none;
  color: #138D75;
}
body{
    background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}
body,ul,h1{
  margin:0;
}
body header img{
  width: 100%;
}
body header h1{
  background-color: #138D75;
  color: white;
  font-size: 2.2em;
}
body header h1:hover{
  background-color: white;
  color: #138D75;
  transition-duration: 0.9s;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 0.63);
}
div.row a:hover h3 {
  transform: scale(1.1);
  transition-duration: 0.6s;
} 
div.row a:hover i{
  color: #0B615E;
}
div.box,header h1{
  padding: 40px;
}
div.wrap{
  margin-left: 40px;
  margin-right: 40px;
  background-color: white;
}

footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
      padding: 15px;
}
  </style>
    <body>
       <div class="wrap">
    <header class="text-center">
      <h1>DOCTOR PATIENT PORTAL</h1>
       <img src="img/ac.jpg">
    </header>
          
   <div class="row text-center box">
      <div class="col-md-4 col-sm-6">
        <a href="login.html"><i class="fa fa-user-secret fa-5x" aria-hidden="true"><h3>Admin</h3></i></a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="login.html"><i class="fa fa-user-md fa-5x" aria-hidden="true"></i><h3>Doctor</h3></a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="login.html"><i class="fa fa-user-plus fa-5x" aria-hidden="true"></i><h3>Patient</h3></a>
      </div>
   </div>
      <footer class="text-center">
          <p>copyright &copy; All Rights Reserved</p>
          <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

      </footer>
    </div>
    </body>
    </html>
