<html>
<head>
	
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;
	width: 90%;

}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 80%;
    margin-top: -30px;
    font-size: 30px;
    padding-left: 250px;
    height: auto;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
form {
	color: white;
	padding:20px;
	width: 180px;
	margin:0 auto;
    border: 1px solid royalblue;
    background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
}
input{
	
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
h1:hover{
 color:red;
}


</style>
   <body>
     <div>    
		
		
		<img src="img/ac.jpg">
	

		
	 </div>
 <div id="example1">  
		   <h1> <marquee>DOCTOR PATIENT PORTAL</marquee></h1>

 </div>
      <form>
		   <label for="Uname">Username</label>
		     <input type="text" id="Uname" name="Uname">
		       <label for="pw">Password</label>
		       <input type="password" id="pw" name="password">
		     Not a member yet<a href="form.html"> Register</a>
		     
		<button><a href="docmyapp.html">login</a></button>
 </form>
        <div><footer>
          <center><p>copyright &copy; All Rights Reserved</p></center>
        </footer>
    </div></body>
</html>