<html>
<head>
	
</head>
<style>
body{
	background:url("b.png"),linear-gradient(to left,rgb(210,36,68),rgb(102,68,178));
}

div img{
	margin-left: 65px;
	height:50%;

	width: 90%;

}
li{

	font-size: 28px;
  color: purple;
  padding: 20px;
	display: inline-block;
}

#example1 {
	 background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
  width: 0 auto;
   
    list-style-position: 10px;
    height:90px;
    background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family: "times new roman", times,serif,    
}
 ul li:hover {
	text-decoration:none;
	color:red;
	font-style: italic;
}

input{
	margin:10px 0;
}
input[type=Submit]{
	margin-left: 50px;
}
footer{
    color:black;
    font-size:1.8em;
      background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    box-shadow: 10px 10px 5px yellow;
}
input[type=submit]{
margin-left: 50%;
margin-top: -1%;
}
</style>
<body >
		<div>    
	        <img src="img/ac.jpg">
		</div>
		    <div id="example1">  
		       <ul>

		         <li> <i style="font-size:30px" class="fa">&#xf039;</i>My details</li>
		           <li>Book appointments</li>
		            <li>View appointments</li>
		            <li>Cancel booking</li>
		           <li>Search doctor</li>
		         <li>Logout</li>
		       </ul>
		    </div>
	  <div>
	       <center>
             <caption>
                 <h1 style="color:black">SEARCH DOCTOR</h1>
             </caption>
        <tr>
    <th>category</th>
      <td><select><option>--select--</option>
        <option>name</option>
         <option>bone specialist</option>
       <option>eye specialist</option>
     <option> heart specialist</option>
    </select>
</td>
  <form>
      <input type="text"  name="text">
</tr>
      </center>
        <input type="submit" value="search">
   </div>
  <footer>
      <center><p>copyright &copy; All Rights Reserved</p></center>
  </footer>
 </body>
</html>
